\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation de l'entreprise et du projet}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Le groupe \textit {Sopra Steria} et \textit {Sopra Banking Software}}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Histoire des deux groupes: \textit {Sopra} et \textit {Steria}}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fusion des deux groupes et cr\IeC {\'e}ation de \textit {Sopra Steria}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}La filiale \textit {Sopra Banking Software}}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le progiciel Amplitude}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Architecture g\IeC {\'e}n\IeC {\'e}rale}{6}{section.2.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du projet}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Contexte}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Expression du besoin}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Description des exigences}{9}{section.3.3}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Gestion de projet}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Tutoriels et formations}{10}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Spring Boot}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation d'un projet avec \textit {Spring Initializr}}{11}{section.4.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Utilisation avec \textit {Maven}}{12}{section.4.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} ajouter dans le programme}{13}{section.4.3}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Exemple d'application web avec \textit {Spring Boot}}{14}{section.4.4}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gestion de base de donn\IeC {\'e}es}{15}{section.4.5}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}D\IeC {\'e}ploiement d'une application \textit {Spring Boot} x \textit {Angular}}{16}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}ployer les parties s\IeC {\'e}par\IeC {\'e}ment}{17}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}ploiement sous forme de \textit {.war} avec \textit {Maven}}{17}{subsection.4.6.2}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}D\IeC {\'e}ploiement sous forme de \textit {.jar} en utilisant \textit {Spring Boot}}{18}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Spring Data}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Fonctionnement de base de \textit {Spring Data} et de \textit {Spring Data JPA}}{19}{section.5.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fonctionnement de \textit {Spring Data REST}}{20}{section.5.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Configuration avec \textit {Spring Boot} et \textit {Spring Data JPA}}{21}{section.5.3}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Angular}{22}{chapter.6}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Installations n\IeC {\'e}cessaires}{22}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Node.js, npm et Angular CLI}{22}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Quelques IDE int\IeC {\'e}ressants pour le d\IeC {\'e}veloppement Angular}{23}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Angular IDE}{23}{subsubsection.6.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}WebStorm}{23}{subsubsection.6.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\'E}diteur en ligne: \textit {Stackblitz}}{23}{subsubsection.6.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure d'un projet Angular}{23}{section.6.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gestion des styles: \textit {Bootstrap} et \textit {PrimeNG}}{25}{section.6.3}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\textit {Bootstrap}}{25}{subsection.6.3.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\textit {PrimeNG}}{26}{subsection.6.3.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Mod\IeC {\'e}lisation de l'outil et chiffrage du projet}{27}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mod\IeC {\'e}lisation UML}{28}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Diagramme d'entit\IeC {\'e}}{28}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Diagramme d'activit\IeC {\'e}}{28}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chiffrage du projet}{29}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}D\IeC {\'e}veloppement de l'outil}{30}{part.4}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Partie back-end}{31}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Partie front-end}{32}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilan du stage}{33}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Annexes}{34}{part*.8}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
