\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le progiciel Amplitude}{}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cartographie fonctionnelle d'\textit {Amplitude}\relax }}{7}{figure.2.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Spring Boot}{}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aper\IeC {\c c}u du site \textit {Spring Initializr}\relax }}{13}{figure.4.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Extrait d'impl\IeC {\'e}mentation de la d\IeC {\'e}pendance parent dans le \textit {pom.xml}\relax }}{13}{figure.4.2}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Extrait d'impl\IeC {\'e}mentation d'une d\IeC {\'e}pendance web dans le \textit {pom.xml}\relax }}{13}{figure.4.3}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Impl\IeC {\'e}mentation du plug-in \textit {Maven}\relax }}{14}{figure.4.4}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Fonction principale d'un projet \textit {Spring Boot}\relax }}{15}{figure.4.5}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Fichier \textit {pom.xml} en cas de multiples fonctions principales\relax }}{15}{figure.4.6}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Fichier \textit {pom.xml} en cas de multiples fonctions principales\relax }}{16}{figure.4.7}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de d\IeC {\'e}pendances dans le \textit {pom.xml} pour la gestion d'une base de donn\IeC {\'e}es\relax }}{17}{figure.4.8}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Fichier de configuration pour l'initialisation d'une base de donn\IeC {\'e}es\relax }}{17}{figure.4.9}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Fichier \textit {pom.xml} d'un projet multi-module\relax }}{18}{figure.4.10}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Spring Data}{}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de repository\relax }}{21}{figure.5.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de requ\IeC {\^e}te sp\IeC {\'e}cifi\IeC {\'e} dans un \textit {repository}\relax }}{21}{figure.5.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de requ\IeC {\^e}te modifi\IeC {\'e}e\relax }}{21}{figure.5.3}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Exposition REST d'un \textit {repository}\relax }}{22}{figure.5.4}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Angular}{}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arborescence d'un projet \textit {Angular}\relax }}{25}{figure.6.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}lection des styles en Angular\relax }}{26}{figure.6.2}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de page format\IeC {\'e}e avec \textit {Bootstrap}\relax }}{26}{figure.6.3}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de styles utilisant \textit {PrimeNG}\relax }}{27}{figure.6.4}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Impl\IeC {\'e}mentation HTML utilisant \textit {PrimeNG}\relax }}{27}{figure.6.5}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Mod\IeC {\'e}lisation UML}{}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Extrait de la partie Cartographie Technique du diagramme d'entit\IeC {\'e}\relax }}{30}{figure.7.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme d'activit\IeC {\'e} de l'alimentation des \IeC {\'e}l\IeC {\'e}ments de la cartographie\relax }}{31}{figure.7.2}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Outils utilis\IeC {\'e}s et arborescence du projet}{}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arborescence du \textit {back-end} de l'outil de cartographie\relax }}{39}{figure.10.1}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Exposition REST des donn\IeC {\'e}es}{}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Prise en charge du REST avec \textit {Spring Data}\relax }}{42}{figure.11.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Gestion du job d'alimentation}{}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Impl\IeC {\'e}mentation des m\IeC {\'e}thodes d'alimentation\relax }}{44}{figure.12.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Gestion du front-end et de la s\IeC {\'e}curit\IeC {\'e}}{}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Page d'authentification de l'outil de cartographie\relax }}{46}{figure.13.1}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Page d'accueil de l'outil de cartographie\relax }}{46}{figure.13.2}
\babel@toc {english}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
